# Rova-client

./: pom.xml
src/main/resources/: jax-ws-catalog.xml
src/main/resources/Rova/WSDLs/: RovaService.oldV8.wsdl  RovaService.wsdl  RovaService_oldV7.wsdl
src/main/resources/Rova/XMLSchemas/: samlink-bindings.xml
